# Android-Examples-1

./: settings.gradle
210112_ServiceMessenger/: settings.gradle
211031_Ex_Handler_2_Class/: settings.gradle
211031_Ex_Handler_2_Class/app/: build.gradle
211031_Ex_Handler_2_Class/app/src/androidTest/java/com/example/a211031_ex_handler_2_class/: ExampleInstrumentedTest.kt
211031_Ex_Handler_2_Class/app/src/main/: AndroidManifest.xml
211031_Ex_Handler_2_Class/app/src/main/java/com/example/a211031_ex_handler_2_class/: MainActivity.kt
211031_Ex_Handler_2_Class/app/src/main/res/layout/: activity_main.xml
211031_Ex_Handler_2_Class/app/src/main/res/values/: strings.xml  themes.xml
211031_Ex_Handler_2_Class/app/src/main/res/values-night/: themes.xml
211031_Ex_Handler_2_Class/app/src/test/java/com/example/a211031_ex_handler_2_class/: ExampleUnitTest.kt
211031_Ex_Handler_2_Class/gradle/wrapper/: gradle-wrapper.properties
211125_Glide_image_download/: settings.gradle
211125_Glide_image_download/app/: build.gradle
211125_Glide_image_download/app/src/androidTest/java/com/example/a211125_glide_image_download/: ExampleInstrumentedTest.kt
211125_Glide_image_download/app/src/main/: AndroidManifest.xml
211125_Glide_image_download/app/src/main/java/com/example/a211125_glide_image_download/: MainActivity.kt
211125_Glide_image_download/app/src/main/res/layout/: activity_main.xml
211125_Glide_image_download/app/src/main/res/values/: strings.xml  themes.xml
211125_Glide_image_download/app/src/main/res/values-night/: themes.xml
211125_Glide_image_download/app/src/test/java/com/example/a211125_glide_image_download/: ExampleUnitTest.kt
211125_Glide_image_download/gradle/wrapper/: gradle-wrapper.properties
211205_Room/: settings.gradle
211219_WebRTC_2/app/: build.gradle  google-services.json
211219_WebRTC_2/app/src/androidTest/java/com/example/a211219_webrtc_2/: ExampleInstrumentedTest.kt
211219_WebRTC_2/app/src/main/: AndroidManifest.xml
211219_WebRTC_2/app/src/main/java/com/example/a211219_webrtc_2/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
211219_WebRTC_2/app/src/main/res/layout/: activity_main.xml  activity_rtcactivity.xml
211219_WebRTC_2/app/src/main/res/values/: strings.xml  themes.xml
211219_WebRTC_2/app/src/main/res/values-night/: themes.xml
211219_WebRTC_2/app/src/test/java/com/example/a211219_webrtc_2/: ExampleUnitTest.kt
220113_ServiceMessenger_2/: settings.gradle
220113_ServiceMessenger_2/app/: build.gradle
220113_ServiceMessenger_2/app/src/androidTest/java/com/example/a220113_servicemessenger_2/: ExampleInstrumentedTest.kt
220113_ServiceMessenger_2/app/src/main/: AndroidManifest.xml
220113_ServiceMessenger_2/app/src/main/java/com/example/a220113_servicemessenger_2/: MainActivity.kt  MessengerInfor.kt  MyService.kt  RemoteService.kt  SubActivity.kt  User.kt
220113_ServiceMessenger_2/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
220113_ServiceMessenger_2/app/src/main/res/values/: strings.xml  themes.xml
220113_ServiceMessenger_2/app/src/main/res/values-night/: themes.xml
220113_ServiceMessenger_2/app/src/test/java/com/example/a220113_servicemessenger_2/: ExampleUnitTest.kt
220113_ServiceMessenger_2/gradle/wrapper/: gradle-wrapper.properties
220128_TwllioSMS_1/app/: build.gradle
220128_TwllioSMS_1/app/src/androidTest/java/com/example/a220128_twlliosms_1/: ExampleInstrumentedTest.kt
220128_TwllioSMS_1/app/src/main/: AndroidManifest.xml
220128_TwllioSMS_1/app/src/main/java/com/example/a220128_twlliosms_1/: MainActivity.kt  MySMSBroadcastReceiver.java  main2.kt
220128_TwllioSMS_1/app/src/main/res/layout/: activity_main.xml
220128_TwllioSMS_1/app/src/main/res/values/: strings.xml  themes.xml
220128_TwllioSMS_1/app/src/main/res/values-night/: themes.xml
220128_TwllioSMS_1/app/src/test/java/com/example/a220128_twlliosms_1/: ExampleUnitTest.kt  main1.java
Ex_RealmDB_1/: build.gradle  settings.gradle
Ex_RealmDB_1/app/: build.gradle
Ex_RealmDB_1/app/src/androidTest/java/com/example/ex_realmdb_1/: ExampleInstrumentedTest.kt
Ex_RealmDB_1/app/src/main/: AndroidManifest.xml
Ex_RealmDB_1/app/src/main/java/com/example/ex_realmdb_1/: App.kt  MainActivity.kt  User.kt
Ex_RealmDB_1/app/src/main/res/layout/: activity_main.xml
Ex_RealmDB_1/app/src/main/res/values/: strings.xml  themes.xml
Ex_RealmDB_1/app/src/main/res/values-night/: themes.xml
Ex_RealmDB_1/app/src/test/java/com/example/ex_realmdb_1/: ExampleUnitTest.kt
Ex_RealmDB_1/gradle/wrapper/: gradle-wrapper.properties
Navigation_Bottom_2/: settings.gradle
Navigation_Bottom_2/app/: build.gradle
Navigation_Bottom_2/app/src/androidTest/java/com/example/navigation_bottom_2/: ExampleInstrumentedTest.kt
Navigation_Bottom_2/app/src/main/: AndroidManifest.xml
Navigation_Bottom_2/app/src/main/java/com/example/navigation_bottom_2/: BottomFrag_2.kt  BottomFrag_3.kt  BottomFragment1.kt  MainActivity.kt
Navigation_Bottom_2/app/src/main/res/layout/: activity_main.xml  fragment_bottom1.xml  fragment_bottom_frag_2.xml  fragment_bottom_frag_3.xml
Navigation_Bottom_2/app/src/main/res/menu/: item_menu.xml
Navigation_Bottom_2/app/src/main/res/navigation/: nav_graph.xml
Navigation_Bottom_2/app/src/main/res/values/: strings.xml  themes.xml
Navigation_Bottom_2/app/src/main/res/values-night/: themes.xml
Navigation_Bottom_2/app/src/test/java/com/example/navigation_bottom_2/: ExampleUnitTest.kt
Navigation_Bottom_2/gradle/wrapper/: gradle-wrapper.properties
kakao_messageLink/app/: build.gradle
kakao_messageLink/app/src/androidTest/java/com/example/kakao_messagelink/: ExampleInstrumentedTest.kt
kakao_messageLink/app/src/main/: AndroidManifest.xml
kakao_messageLink/app/src/main/java/com/example/kakao_messagelink/: GlobalApplication.kt  KoinApplication.kt  MainActivity.kt
kakao_messageLink/app/src/main/res/values/: strings.xml  themes.xml
kakao_messageLink/app/src/main/res/values-night/: themes.xml
(+391 files in other folders)
