<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kakao_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_TodayDate_rvItemMyChat"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="2021년 02월 18일 "
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_inviteInfor_rvItemMyChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="초대정보"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/li_myChatForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:gravity="right">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="right">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rp_cnt_rv_ItemMyChat"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#FFEB3B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_rv_ItemMyChat"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:text="보낸 시간 00:00"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/tv_content_rvItemMyChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mymessage_icon"
                android:text="내가 보낸 메세지"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>