<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomFragment1">

    <fragment
        android:id="@+id/bottomFragment1"
        android:name="com.example.navigation_bottom_2.BottomFragment1"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_bottom1" />

    <fragment
        android:id="@+id/bottomFrag_2"
        android:name="com.example.navigation_bottom_2.BottomFrag_2"
        android:label="fragment_bottom_frag_2"
        tools:layout="@layout/fragment_bottom_frag_2" />

    <fragment
        android:id="@+id/bottomFrag_3"
        android:name="com.example.navigation_bottom_2.BottomFrag_3"
        android:label="fragment_bottom_frag_3"
        tools:layout="@layout/fragment_bottom_frag_3" />
</navigation>